<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>418 - I'm a teapot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>* {
  margin: 0;
  padding: 0;
}
body {
  background: #333;
}
.container {
  height: 100vh;
  background: #333;
  display: grid;
  place-items: center;
  font-size: 10px;
}
.container .glitch {
  color: #fff;
  font-size: 10em;
  position: relative;
  font-family: 'Roboto';
  font-weight: 700;
}
.container .glitch::before,
.container .glitch::after {
  content: '404';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  background-color: #333;
  color: #fff;
}
.container .glitch::before {
  left: 8px;
  text-shadow: 2px 0 #00ffea;
  -webkit-animation: glitch 3s infinite linear;
          animation: glitch 3s infinite linear;
}
.container .glitch::after {
  left: 8px;
  text-shadow: -2px 0 #fe3a7f;
  -webkit-animation: glitch 2s infinite linear;
          animation: glitch 2s infinite linear;
}
@-webkit-keyframes glitch {
  0% {
    clip: rect(8px, 9999px, 56px, 0);
  }
  5% {
    clip: rect(93px, 9999px, 10px, 0);
  }
  10% {
    clip: rect(18px, 9999px, 15px, 0);
  }
  15% {
    clip: rect(35px, 9999px, 71px, 0);
  }
  20% {
    clip: rect(79px, 9999px, 6px, 0);
  }
  25% {
    clip: rect(7px, 9999px, 15px, 0);
  }
  30% {
    clip: rect(46px, 9999px, 35px, 0);
  }
  35% {
    clip: rect(66px, 9999px, 40px, 0);
  }
  40% {
    clip: rect(99px, 9999px, 13px, 0);
  }
  45% {
    clip: rect(32px, 9999px, 16px, 0);
  }
  50% {
    clip: rect(82px, 9999px, 24px, 0);
  }
  55% {
    clip: rect(84px, 9999px, 75px, 0);
  }
  60% {
    clip: rect(45px, 9999px, 29px, 0);
  }
  65% {
    clip: rect(20px, 9999px, 95px, 0);
  }
  70% {
    clip: rect(55px, 9999px, 30px, 0);
  }
  75% {
    clip: rect(70px, 9999px, 32px, 0);
  }
  80% {
    clip: rect(44px, 9999px, 60px, 0);
  }
  85% {
    clip: rect(53px, 9999px, 51px, 0);
  }
  90% {
    clip: rect(61px, 9999px, 67px, 0);
  }
  95% {
    clip: rect(88px, 9999px, 54px, 0);
  }
  100% {
    clip: rect(65px, 9999px, 68px, 0);
  }
}
@keyframes glitch {
  0% {
    clip: rect(8px, 9999px, 56px, 0);
  }
  5% {
    clip: rect(93px, 9999px, 10px, 0);
  }
  10% {
    clip: rect(18px, 9999px, 15px, 0);
  }
  15% {
    clip: rect(35px, 9999px, 71px, 0);
  }
  20% {
    clip: rect(79px, 9999px, 6px, 0);
  }
  25% {
    clip: rect(7px, 9999px, 15px, 0);
  }
  30% {
    clip: rect(46px, 9999px, 35px, 0);
  }
  35% {
    clip: rect(66px, 9999px, 40px, 0);
  }
  40% {
    clip: rect(99px, 9999px, 13px, 0);
  }
  45% {
    clip: rect(32px, 9999px, 16px, 0);
  }
  50% {
    clip: rect(82px, 9999px, 24px, 0);
  }
  55% {
    clip: rect(84px, 9999px, 75px, 0);
  }
  60% {
    clip: rect(45px, 9999px, 29px, 0);
  }
  65% {
    clip: rect(20px, 9999px, 95px, 0);
  }
  70% {
    clip: rect(55px, 9999px, 30px, 0);
  }
  75% {
    clip: rect(70px, 9999px, 32px, 0);
  }
  80% {
    clip: rect(44px, 9999px, 60px, 0);
  }
  85% {
    clip: rect(53px, 9999px, 51px, 0);
  }
  90% {
    clip: rect(61px, 9999px, 67px, 0);
  }
  95% {
    clip: rect(88px, 9999px, 54px, 0);
  }
  100% {
    clip: rect(65px, 9999px, 68px, 0);
  }
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="glitch">I'm a teapot</h1>
    </div>
  </body>
</html>