<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #artcontainer {
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
    }

    #artcontainer a {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }

    #artcontainer img {
      max-width: 100%;
      max-height: 100%;
    }

    .temp {
      height: 1500px;
    }

    #_1,
    #_4 {
      background-color: red;
    }

    #_2,
    #_5 {
      background-color: blue;
    }

    #_3,
    #_6 {
      background-color: green;
    }
  </style>
</head>

<body>
  <div id="artcontainer">
    <a id="_6">
      <img src="img/6.png" class="art" alt="">
    </a>
    <a id="_5">
      <img src="img/5.png" class="art" alt="">
    </a>
    <a id="_4">
      <img src="img/4.png" class="art" alt="">
    </a>
    <a id="_3">
      <img src="img/3.png" class="art" alt="">
    </a>
    <a id="_2">
      <img src="img/2.png" class="art" alt="">
    </a>
    <a id="_1">
      <img src="img/1.png" class="art" alt="">
    </a>
  </div>
  <div class="temp"></div>

  <script src="../node_modules/gsap/dist/gsap.min.js"></script>
  <script>
    var images = document.getElementsByClassName('art');
    var artContainer = document.getElementById('artcontainer');
    var artContainerWidth = artContainer.clientWidth;
    var fixedWindowHeight = window.innerHeight;

    function update() {
      var fullSizePosition = 100;
      var actionArea = fixedWindowHeight - fullSizePosition;

      for (var i = 0; i < images.length; i++) {
        var image = images[i];
        var imagePosition = image.getBoundingClientRect();

        if (imagePosition.top < window.innerHeight && imagePosition.bottom >= 0 && imagePosition.top >= fullSizePosition) {

          // percent to fullSizePosition
          var multiply = (imagePosition.top - fullSizePosition) / actionArea;

          // Calculate the new width and grayscale value based on the inverted percentage from the middle
          const newWidth = 100 * (1 - multiply);
          const grayscaleValue = 100 * multiply;

          // Set the new styles for the image
          image.style.width = newWidth + '%';
          // image.style.filter = 'grayscale(' + grayscaleValue + '%)';
        } else {
          image.style = {};
        }
      }
    }

    function hideElement(element) {
      element.style.opacity = 0;
    }

    // Function to create the fade-in effect for a given element
    function fadeIn(element, duration) {
      var start = 0;
      var end = 1;
      var current = start;
      var increment = 0.01; // Adjust this value for smoother or faster fading

      element.style.opacity = start;

      var timer = setInterval(function () {
        current += increment;
        element.style.opacity = current;

        if (current >= end) {
          clearInterval(timer);
        }
      }, duration / (1 / increment));
    }

    function fixViewportHeight() {
      fixedWindowHeight = window.innerHeight;
    }

    function handleResize() {
      // Check if the width has changed since the last resize event
      if (window.innerWidth !== handleResize.prevWidth) {
        // Width has changed, do your resize-related tasks here
        fixViewportHeight();
        update();
        console.log("Reszize");

        // Update the previous width value to the current width
        handleResize.prevWidth = window.innerWidth;
      }
    }

    // Initialize the previous width value with the current width
    handleResize.prevWidth = window.innerWidth;

    (function initialize() {
      hideElement(artContainer);
      window.addEventListener('load', update, fadeIn(artContainer, 1000));
    })();

    window.addEventListener('scroll', update);
    window.addEventListener('resize', handleResize);
  </script>



</body>

</html>